@import  '../../node_modules/bootstrap/less/variables';
@import  '../../node_modules/bootstrap/less/mixins';
@import '../../less/_variables';

.form-login {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: @body-bg;
  border: 1px solid rgba(0,0,0,0.1);

  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;

    &:focus {
      z-index: 2;
    }
  }

  input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  input[type="password"] {
    margin-bottom: 20px;
    border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .ng-valid[required], .ng-valid.required {
    border-left: 5px solid @validInput; 
  }

  .ng-pristine.ng-invalid {
    border-left: 1px solid #cccccc;
    
    &:focus {
      border-left: 1px solid #66afe9;
    }
  }

  .ng-invalid:not(form)  {
    border-left: 5px solid @invalidInput; 
  }
}
