@import  '../../node_modules/bootstrap/less/variables';
@import '../../less/_variables';
@import '../../less/_mixins';

.card-wrapper {
  margin: 0 auto;
  padding: 1em;
  background-color: @body-bg;
  height: 100%;
  .card {
    cursor: pointer;
    background-color: @body-bg;
    padding: 1em;
    display: block;
    overflow-y: hidden;
    height: 9em;
    margin-top:  1em;
    color: #212121;
    text-overflow: ellipsis;
    border: 2px solid #eeeeee;
    border-bottom-width: 4px;
    .border-radius();
    .box-shadow(1px 5px 1px 1px rgba(102,102,102,0.4));
  }
}


.navbar {
  .btn.btn-info {
    margin-bottom: 10px;
  }
  .search {
    position: relative;
    color: #aaa;
    font-size: 16px;
    input {
      width: 100%;
      height: 48px;
      background: #fcfcfc;
      border: 1px solid #aaa;
      .border-radius();
      padding-left: 30px;
      &:focus {
        .border-radius();
      }
    }
    .fa-search {
      position: absolute;
      top: 15px;
      left: 25px;
    }
  }
} 